[globals]

AUTOLOAD = app/controllers/|app/models/
UI = app/views/
DEBUG = 2
UPLOADS = uploads/

; Max size (in KiB) of uploaded file
max_kb = 99999
; MIME types allowed for uploaded files
allowed = "image/gif","image/jpeg","image/png",'application/msword','application/pdf', application/vnd.openxmlformats-officedocument.wordprocessingml.document','application/x-pdf','application/vnd.pdf','text/pdf'
db_filename = list.json
site = "Your App Name"