[routes]
#PAGES
GET /=HomeController->index
GET /results=ResultController->index
POST /appeal/create = ApealController->create
GET /assets/list=ApealController->assets
POST /assets/upload=ApealController->upload
